# Market-Project

./: pom.xml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: content_background.xml  pattern.xml  stripe_pattern.xml
app/src/main/res/layout/: activity_content.xml  activity_customer_content.xml  activity_customer_login.xml  activity_customer_register.xml  activity_login.xml  activity_market_detail.xml  activity_register.xml  activity_seller_content.xml  activity_seller_login.xml  dialog_add_product.xml  dialog_create_market.xml  dialog_product_detail.xml  fragment_markets.xml  fragment_my_markets.xml  fragment_my_products.xml  fragment_profile.xml  fragment_search.xml  fragment_seller_profile.xml  item_customer_market.xml  item_market.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/MarketProject/: Application.java
src/main/java/MarketProject/api/: MusteriApi.java  SaticiApi.java
src/main/java/MarketProject/backend/: Application.java
src/main/java/MarketProject/backend/api/: CustomApi.java  CustomerApi.java  LoginApi.java  SellerApi.java
src/main/java/MarketProject/backend/chat/: ChatApi.java  ChatMessage.java  ChatService.java  ChatServiceImpl.java  Message.java  MessageType.java  SocketIOConfig.java  SocketModule.java  SocketModuleCopy.java  StartupConfig.java  WebSocketApi.java  WebSocketConf.java  WebSocketEventListener.java
src/main/java/MarketProject/backend/configuration/: ApplicationConfig.java  AuthenticationService.java  JwtService.java  (+5 more)
src/main/java/MarketProject/entity/: Kullanici.java  Musteri.java  Notification.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/archetype-resources/: pom.xml
(+87 files in other folders)
